VITE_API_KEY=AIzaSyBdTswEoex26LAWie8QQyorBXUnTmhDqqU
VITE_DOMAIN=chatapp-71a7a.firebaseapp.com
VITE_ID = chatapp-71a7a
VITE_BUCKET=chatapp-71a7a.appspot.com
VITE_SENDER_ID=1021794109243
VITE_APPID=1:1021794109243:web:a630224517af636a87d91e